.admin-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #b34848;
    color: #ffffff;
    min-height: 100vh;
    padding: 20px;
  }
  
  .admin-header {
    margin-bottom: 30px;
  }
  
  .admin-logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .admin-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    max-width: 600px;
  }
  
  .admin-option {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00bfff;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
  }
  
  .admin-option:hover {
    background-color: #008cba;
    transform: scale(1.05);
  }